# Practice

./: pom.xml
src/Level1/: Main.java
src/Level1/Task3/: ObjectClass.java
src/Level1/Task4/: Main.java
src/Level1/Task5_1/: FilterList.java  Main.java
src/Level1/Task6/: BankAccount.java
src/Level1/Task7_1/: Book.java  Main.java  UserLimitExceededException.java
src/Level1/Task7___/: Bank.java  Main.java  NegativeAmountException.java
src/Level1/TaskOOP1/: Book.java  ILoanable.java  Librarian.java  Library.java  Main.java  User.java
src/Level1/TaskOOP2/: Goods.java
src/Level1/TaskOOP3/: Main.java  Medicine.java  Pharmacy.java
src/Level1/TaskOOP4/: Main.java
src/Level1/TaskOOP5/: Reservation.java  StatusTable.java
src/Level1/TaskOOP6/: Customer.java  Main.java  StatusRental.java
src/Level1/TaskOOP7/: Rental.java  StatusRental.java
src/Level1/TaskOOP8/: Reservation.java  Table.java
src/Level2/: Readmy  Readmy.txt
src/Level2/Chapter1/Task1/: Main.java
src/Level2/Chapter1/Task2/: Main.java  TextProcessor.java
src/Level2/Chapter2/Task2/: BubbleSort.java  Main.java  Revers.java
src/Level2/Chapter2/Task3/: Transposition.java
src/Level2/Chapter2/Task4/: Main.java  Spiral.java
src/Level2/Chapter3/Task1/: Main.java
src/Level2/Chapter3/Task2/: RepeatWords.java
src/Level2/Chapter3/Task3_2/: ConnectIndex.java
src/Level2/Chapter3/Task4HashMap/: Concatenation.java  Concatenation.txt  MyHashMap.java
src/Level2/Chapter4/Task1/: Find.java
src/Level2/Chapter4/Task2/: Main.java
src/Level2/Chapter4/Task4/: FilterSort.java
src/Level2/Chapter4/Task5/: GenericStack.java  Main.java
src/Level2/Chapter5/Task1_2/: Main.java
src/Level2/Chapter5/Task3/: InvalidAgeException.java  Main.java  User.java
src/Level2/Chapter5/Task4/: ReaderFile.java
src/Level2/Chapter5/Task6/: MathMethod.java
src/Level2/Chapter6/Task1_2/: FiltеrAndConcatenation.java  Main.java
src/Level2/Chapter6/Task3/: Main.java
src/Level2/Chapter6/Task4/: Main.java
src/Level2/Chapter6/Task5/: Main.java  Person.java  SortListPerson.java
src/Level2/Chapter8/Task1_2/: DivisionServiceTest.java
src/Level2/Task1/: Car.java  Main.java
src/Level2/Task2/: Main.java  TextProcessor.java
src/Level2/Task3/: Button.java  ButtonClickListener.java  Main.java
src/Level2/Task4/: Main.java  MathUtils.java
src/Tinkoff/: Task2.java  Task3.java  Task4.java  Task6.java
src/main/java/Aston/: Readme
src/main/java/Aston/LifeCode/: Readme
src/main/java/Interview/: Readme
src/main/java/Interview/Algorithms/: Readme
src/main/java/Interview/SQL/: Readme
src/main/java/Level1/: Main.java
src/main/java/Level1/Task1/: MemoryArea.java
src/main/java/Level1/Task2/: ClassLoaderExample.java
src/main/java/Level1/Task4/: BankAccount.java
src/main/java/Level1/Task5/: ListToFilter.java  Main.java
src/main/java/Level1/Task6/: InsufficientFundsException.java  Main.java
src/main/java/Level1/Task7_1/: BookNotAvailableException.java  BookStatus.java  EntityNotFoundException.java  LibraryBook.java  User.java
src/main/java/Level1/Task7___/: AccountNotFoundException.java  Bank.java  BankAccount.java  InsufficientFundsException.java
src/main/java/Level1/TaskOOP1/: BookNotAvailableException.java  ILoanable.java  Librarian.java  Main.java  User.java
src/main/java/Level1/TaskOOP2/: Main.java  Shop.java
src/main/java/Level1/TaskOOP3/: Medicine.java  Order.java  OrderStatus.java
src/main/java/Level1/TaskOOP4/: Cafe.java  MenuItem.java  Order.java  OrderStatus.java
src/main/java/Level1/TaskOOP5/: Cafe.java  (+3 more)
src/main/java/Level2/: Readme.txt  Readmy.txt
src/main/java/Tinkoff/: Task1.java  Task5.java  Tasks
src/main/resources/: application.properties  applicationContext.xml
(+116 files in other folders)
